# NamibiaBanks

./: .gitignore  Banks.sln  NamibiaBanks.sln  deploy_windows.bat  git_push.bat
Fnb/: Fnb.csproj  Program.cs  appsettings.json
Fnb/Controllers/: AuthController.cs
Fnb/Migrations/: 20230515155312_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Fnb/Models/: dbContext.cs
Fnb/Views/Shared/: _LayoutMain.cshtml
NedBank/: NedBank.csproj  Program.cs  appsettings.json
NedBank/Controllers/: AuthController.cs  HomeController.cs
NedBank/Migrations/: 20230515155312_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
NedBank/Migrations/db/: dbContextModelSnapshot.cs
NedBank/Models/: Aspnetrole.cs  Aspnetuserclaim.cs  Login.cs  dbContext.cs
NedBank/Views/Home/: Index.cshtml
NedBank/Views/Shared/: _LayoutMain.cshtml
Shared/: SharedProject.projitems
Shared/Globals/: AppSettings.cs  AppSetup.cs  Common.cs
StandardBank/: Program.cs  StandardBank.csproj  appsettings.json
StandardBank/Migrations/: 20230515155312_CreateIdentitySchema.Designer.cs
StandardBank/Migrations/db/: 20230515164908_InitialCreate.Designer.cs  20230515164908_InitialCreate.cs
StandardBank/Models/: Aspnetuser.cs  dbContext.cs
StandardBank/Views/Shared/: _LayoutMain.cshtml
WindoekBank/: Program.cs  WindoekBank.csproj  appsettings.json
WindoekBank/Migrations/: 20230422091018_InitialCreate.Designer.cs  20230422091018_InitialCreate.cs  20230515155312_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  dbContextModelSnapshot.cs
WindoekBank/Models/: Aspnetroleclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  dbContext.cs
WindoekBank/Properties/PublishProfiles/: IISProfile.pubxml
WindoekBank/Views/Shared/: _LayoutMain.cshtml
